<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/css/Animate.css">
    <link rel="stylesheet" href="../public/css/filing.css">
    <title>海外投资-国际商标注册</title>
</head>
<body>
<div class="topImg">
    <img width="100%" height="100%" src="../public/img/2.png" alt="">
</div>
<ul class="content contentBottom">
    <li class="animated fadeInLeftBig">离岸公司注册</li>
    <li class="animated fadeInLeftBig">跨境投资备案</li>
    <li class="animated fadeInRightBig">投资路径优化</li>
    <li class="animated fadeInRightBig">海外上市辅导</li>
</ul>
<div class="content">
    <div>
        <h1 class="animated bounceIn" align="left">国际商标注册:</h1>
        <p class="animated bounceIn">
            为企业提供国际商标注册代办申请服务
        </p>
    </div>
</div>

<div class="news">
    <div class="title">海外投资最新新闻</div>
    <div class="title titleTwo">最新推荐的投资目的地和投资公司</div>
    <div class="img">
        <img src="../public/img/111.jpg"  alt="沙迦，中东地区首选投资目的地">
    </div>
    <ul class="animated bounceIn">
        <li>西班牙果蔬展Fruit Attraction 2022展商报名已启动</li>
        <li>沙迦酋长批准2022年344.22亿迪拉姆的预算</li>
        <li>阿联酋计划到2030年将经济规模从1.4万亿迪</li>
        <li>沙迦经济局在2021 年签发及续签61130份许可</li>
        <li>沙迦经济局在2021 年签发及续签61130份许可</li>
        <li>沙迦出版城自贸区推出优惠商业套餐</li>
    </ul>
    <ul class="present">
        <div><span>摩洛哥投资发展署</span><img src="../public/img/2.jpg" alt=""></div>
        <div><span>摩洛哥投资发展署</span><img src="../public/img/222.jpg" alt=""></div>
    </ul>
</div>



</body>
</html>
