<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/css/replaceOperation.css">
    <link rel="stylesheet" href="../public/css/Animate.css">
    <script src="../public/js/Jquery.js"></script>
    <title>代运营</title>
</head>
<body>
<div class="topImg"><img width="100%" height="100%" src="../public/img/2.png" alt=""></div>
<h1 align="center" class="animated fadeInLeft">listing优化 · 运营指导 · 代运营</h1>
<div class="content">
    <div class="contentMiddle contentMiddleOne">
        <h2 class="animated fadeInDown">listing优化</h2>
        <div class="animated fadeInLeftBig"><img width="100%" height="100%" src="../public/img/2.png" alt=""></div>
        <ul>
            <li>资深亚马逊卖家代写，差异化，高转化</li>
            <li>标题/五点/描述/关键词，拒绝中式/机器英文</li>
            <li>不用再招专职文案，标题/五点/描述/关键词一步搞定，省时省心又省力</li>
            <li>专业团队，熟知亚马逊A9算法，可修改/可优化/优化至满意为止</li>
        </ul>
    </div>
    <div class="contentMiddle contentMiddleTwo">
        <h2>运营指导</h2>
        <ul>
            <li>专业顾问30天一对一跟踪指导</li>
            <li>定制化运营方案，从调研到策略，从策略到计划，每个运营动作都经过量身定制</li>
            <li>个性话匹配运营方案，包括平台概况、指定产品市场容量、竞争度、垄断情况、竞品分析、物流概况等</li>
            <li>推荐、对接各种靠谱的官方和第三方资源和渠道</li>
        </ul>
        <div><img width="100%" height="100%" src="../public/img/2.png" alt=""></div>
    </div>
    <div class="contentMiddle contentMiddleThree">
        <h2>代运营</h2>
        <div><img width="100%" height="100%" src="../public/img/2.png" alt=""></div>
        <ul>
            <li>平台极速下店、独立站一站式搭建，经验丰富的专业团队给您提供一揽子解决方案</li>
            <li>资深运营经理提供一对一精细化运营推广方案，手把手教授选品、开发、营销等流程与方法</li>
            <li>深度讲解亚马逊、Facebook等平台大数据工具应用原理与实操流程</li>
        </ul>
    </div>
    <div id="dongHua" class="carousel animated fadeIn">
        <ul class="contentTopLeft contentTop">
            <!--           这里可放图片 -->
            <li><img width="100%" height="100%" src="../public/img/1.jpg" alt=""></li>
            <li><img width="100%" height="100%" src="../public/img/1.jpg" alt=""></li>
            <li><img width="100%" height="100%" src="../public/img/1.jpg" alt=""></li>
            <li><img width="100%" height="100%" src="../public/img/1.jpg" alt=""></li>
        </ul>
        <ul class="contentTopRight contentTop">
            <!--            这里放的跟上面一样-->
            <li><img width="100%" height="100%" src="../public/img/1.jpg" alt=""></li>
            <li><img width="100%" height="100%" src="../public/img/1.jpg" alt=""></li>
            <li><img width="100%" height="100%" src="../public/img/1.jpg" alt=""></li>
            <li><img width="100%" height="100%" src="../public/img/1.jpg" alt=""></li>
        </ul>
    </div>
</div>
</body>
</html>
<script src="../public/js/replaceOperation.js"></script>
