div, ul, li, html, body, p {
  margin: 0;
  padding: 0;
}

html, body {
  background: rgb(241, 243, 247);
}

ul {
  list-style: none;
}
h1{
  color: #007aff;

}
h2{
  color: rgb(74,130,229);

}
.topImg {
  width: 100%;
  height: 300px;
}


.content {
  overflow: hidden;
  margin: 0 auto;
  width: 1200px;
}

.content > p {
  display: inline-block;
  float: right;
}

.contentTopLeft, .contentTopRight {
  display: inline-block;
  position: absolute;
}

@keyframes slideOne {
  from {
    left: 0;
  }
  to {
    left: -1200px;
  }
}

@keyframes slideTwo {
  from {
    left: 1200px;
  }
  to {
    left: 0px;
  }
}


.contentTopLeft {
  animation: slideOne 20s linear infinite;
}

.contentTopRight {
  animation: slideTwo 20s linear infinite;
  left: 1200px;
}

.carousel {
  margin: 20px 0;
  width: 10000px;
  height: 150px;
  position: relative;
}

.contentTop {
  margin: 20px auto;
  width: 1200px;
  height: 150px;
  list-style: none;
}


.contentTop > li {
  float: left;
  display: inline-block;
  width: 290px;
  height: 150px;
}

.contentTop > li {
  margin-right: 10px;
}


.content > .contentMiddle {
  margin: 0 auto;
  width: 1200px;
  position: relative;
}

.content > .contentMiddle > div {
  width: 500px;
  height: 180px;
  display: inline-block;
}

.content > .contentMiddle > ul {
  text-align: center;
  font-size: 14px;
  width: 700px;
  display: inline-block;
  position: absolute;
  top: 60px;
  background: white;
  border-radius: 10px;
}

.content > .contentMiddle > ul > li {
  color: rgb(102, 102, 102);
  line-height: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.contentMiddleTwo > div {
  position: relative;
  left: 700px;
}

.contentMiddleThree > ul {
  padding: 20px 0;
}